# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Input x1 and y1')
x1, y1 = int(input()), int(input())

print('Input x2 and y2')
x2, y2 = int(input()), int(input())

k1 = (x1 - x2) ** 2
k2 = (y1 - y2) ** 2
l = k1 + k2
print(round((l**0.5), 2))

